{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "File Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host", "0.0.0.0",
        "--port", "9000"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "python": "/home/sushant/projects/service-plus/env/bin/python3.14",
      "justMyCode": true
    }
  ]
}
